VITE_SUPABASE_PROJECT_ID="adfeojilbrldbdddynma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZmVvamlsYnJsZGJkZGR5bm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTUzNzcsImV4cCI6MjA3NjI5MTM3N30.iW5mkXlF45FqcMKfDvlngj7-4jI8NY3rEjESd6lsgGc"
VITE_SUPABASE_URL="https://adfeojilbrldbdddynma.supabase.co"
